<?xml version="1.0" encoding="utf-8"?>
<JOBFile jobName="Безымянный" version="5.2" product="Trimble Business Center" productVersion="32.0" TimeStamp="2025-11-19T22:54:24" xsi:schemaLocation="http://www.trimble.com/schema/JobXML/5_2 http://www.trimble.com/schema/JobXML/5_2/JobXMLSchema-5.2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldBook />
  <Reductions>
    <Point>
      <ID>00000001</ID>
      <Name>st1</Name>
      <Code>0</Code>
      <Grid>
        <North>0</North>
        <East>0</East>
        <Elevation>1.602</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000002</ID>
      <Name>BackSight0001</Name>
      <Code />
      <Grid>
        <North />
        <East />
        <Elevation />
      </Grid>
    </Point>
    <Point>
      <ID>00000003</ID>
      <Name>2</Name>
      <Code>0</Code>
      <Grid>
        <North>37.841213614978251</North>
        <East>-49.771849248036588</East>
        <Elevation>11.97045124674322</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000004</ID>
      <Name>3</Name>
      <Code>0</Code>
      <Grid>
        <North>38.375553487323792</North>
        <East>-49.941598451938439</East>
        <Elevation>19.456009908763466</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000005</ID>
      <Name>4</Name>
      <Code>0</Code>
      <Grid>
        <North>38.723664369671717</North>
        <East>-50.065874989996829</East>
        <Elevation>24.468710223051033</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000006</ID>
      <Name>5</Name>
      <Code>0</Code>
      <Grid>
        <North>39.080439615412963</North>
        <East>-50.153826336021538</East>
        <Elevation>29.465034075141002</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000007</ID>
      <Name>6</Name>
      <Code>0</Code>
      <Grid>
        <North>39.409040439096231</North>
        <East>-50.260799829548112</East>
        <Elevation>34.457036800170009</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000008</ID>
      <Name>7</Name>
      <Code>0</Code>
      <Grid>
        <North>39.742884845612188</North>
        <East>-50.34273896200407</East>
        <Elevation>39.454411848787558</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000009</ID>
      <Name>8</Name>
      <Code>0</Code>
      <Grid>
        <North>40.273987198817586</North>
        <East>-50.491876479625368</East>
        <Elevation>46.963371376014877</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000A</ID>
      <Name>9</Name>
      <Code>0</Code>
      <Grid>
        <North>40.761836700226866</North>
        <East>-50.639689225054354</East>
        <Elevation>54.453109290446108</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000B</ID>
      <Name>10</Name>
      <Code>0</Code>
      <Grid>
        <North>40.9985324915149</North>
        <East>-50.698400219669672</East>
        <Elevation>57.831350874454145</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000C</ID>
      <Name>11</Name>
      <Code>0</Code>
      <Grid>
        <North>41.11484033172362</North>
        <East>-50.738142249843705</East>
        <Elevation>59.730594524212528</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000D</ID>
      <Name>13</Name>
      <Code>0</Code>
      <Grid>
        <North>41.344955306755871</North>
        <East>-56.148370512352024</East>
        <Elevation>11.930785609683626</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000E</ID>
      <Name>14</Name>
      <Code>0</Code>
      <Grid>
        <North>41.474172635850124</North>
        <East>-55.636944289219059</East>
        <Elevation>19.431228949752242</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000F</ID>
      <Name>15</Name>
      <Code>0</Code>
      <Grid>
        <North>41.614195168389756</North>
        <East>-55.337954105270363</East>
        <Elevation>24.453246011613832</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000010</ID>
      <Name>16</Name>
      <Code>0</Code>
      <Grid>
        <North>41.681837412012158</North>
        <East>-54.981517413689929</East>
        <Elevation>29.428187864443903</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000011</ID>
      <Name>17</Name>
      <Code>0</Code>
      <Grid>
        <North>41.799604043247356</North>
        <East>-54.650062382864789</East>
        <Elevation>34.452871550892709</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000012</ID>
      <Name>18</Name>
      <Code>0</Code>
      <Grid>
        <North>41.869413195148624</North>
        <East>-54.305768292831715</East>
        <Elevation>39.437734582557496</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000013</ID>
      <Name>19</Name>
      <Code>0</Code>
      <Grid>
        <North>42.029789139741844</North>
        <East>-53.809669040812018</East>
        <Elevation>46.954196202050582</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000014</ID>
      <Name>20</Name>
      <Code>0</Code>
      <Grid>
        <North>42.155893908084813</North>
        <East>-53.302188807172016</East>
        <Elevation>54.445282857021219</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000015</ID>
      <Name>21</Name>
      <Code>0</Code>
      <Grid>
        <North>42.213340922266227</North>
        <East>-53.039508158231563</East>
        <Elevation>58.225520550544452</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000016</ID>
      <Name>22</Name>
      <Code>0</Code>
      <Grid>
        <North>42.224574390321663</North>
        <East>-52.969830533139515</East>
        <Elevation>59.399387144520325</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000017</ID>
      <Name>24</Name>
      <Code>0</Code>
      <Grid>
        <North>47.7037157260746</North>
        <East>-52.635500024502562</East>
        <Elevation>11.948028066267982</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000018</ID>
      <Name>25</Name>
      <Code>0</Code>
      <Grid>
        <North>47.171657626754566</North>
        <East>-52.505509303893184</East>
        <Elevation>19.442042760311395</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000019</ID>
      <Name>26</Name>
      <Code>0</Code>
      <Grid>
        <North>46.840093902998532</North>
        <East>-52.4015441891883</East>
        <Elevation>24.459975139993681</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001A</ID>
      <Name>27</Name>
      <Code>0</Code>
      <Grid>
        <North>43.462021602305711</North>
        <East>-48.884116694280088</East>
        <Elevation>27.744916801324131</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001B</ID>
      <Name>28</Name>
      <Code>0</Code>
      <Grid>
        <North>42.783013243568817</North>
        <East>-48.355004875656078</East>
        <Elevation>32.160102284194785</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001C</ID>
      <Name>29</Name>
      <Code>0</Code>
      <Grid>
        <North>43.292969164536359</North>
        <East>-49.140474469709694</East>
        <Elevation>37.374472188999661</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001D</ID>
      <Name>30</Name>
      <Code>0</Code>
      <Grid>
        <North>45.307635764895231</North>
        <East>-52.004649509883919</East>
        <Elevation>46.945186338001079</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001E</ID>
      <Name>31</Name>
      <Code>0</Code>
      <Grid>
        <North>44.786783053690435</North>
        <East>-51.849461898666505</East>
        <Elevation>54.441681857995214</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001F</ID>
      <Name>32</Name>
      <Code>0</Code>
      <Grid>
        <North>44.530541311430333</North>
        <East>-51.787883028194</East>
        <Elevation>58.218209809839642</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000020</ID>
      <Name>35</Name>
      <Code>0</Code>
      <Grid>
        <North>44.16706466369817</North>
        <East>-46.452656627764327</East>
        <Elevation>14.381070768224435</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000021</ID>
      <Name>36</Name>
      <Code>0</Code>
      <Grid>
        <North>44.073015792783117</North>
        <East>-46.785631421389589</East>
        <Elevation>19.438921632268563</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000022</ID>
      <Name>37</Name>
      <Code>0</Code>
      <Grid>
        <North>43.970729539946532</North>
        <East>-47.135051506380343</East>
        <Elevation>24.4575818929874</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000023</ID>
      <Name>38</Name>
      <Code>0</Code>
      <Grid>
        <North>43.869270089364093</North>
        <East>-47.452974766425484</East>
        <Elevation>29.458427194446173</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000024</ID>
      <Name>39</Name>
      <Code>0</Code>
      <Grid>
        <North>43.78063437619624</North>
        <East>-47.812587972841293</East>
        <Elevation>34.451998310599919</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000025</ID>
      <Name>40</Name>
      <Code>0</Code>
      <Grid>
        <North>43.700856662692452</North>
        <East>-48.171846175873483</East>
        <Elevation>39.4504527281797</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000026</ID>
      <Name>41</Name>
      <Code>0</Code>
      <Grid>
        <North>43.557199968910524</North>
        <East>-48.697902979405121</East>
        <Elevation>46.954880252672538</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000027</ID>
      <Name>42</Name>
      <Code>0</Code>
      <Grid>
        <North>43.388672940725456</North>
        <East>-49.205005928427816</East>
        <Elevation>54.451345954897775</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000028</ID>
      <Name>43</Name>
      <Code>0</Code>
      <Grid>
        <North>43.32437583900667</North>
        <East>-49.437426959196422</East>
        <Elevation>57.887055942138673</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000029</ID>
      <Name>44</Name>
      <Code>0</Code>
      <Grid>
        <North>43.30560674286523</North>
        <East>-49.549353252554148</East>
        <Elevation>59.711082962866492</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002A</ID>
      <Name>45</Name>
      <Code>0</Code>
      <Grid>
        <North>41.803944037736578</North>
        <East>-53.801334014365644</East>
        <Elevation>52.714776954484364</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002B</ID>
      <Name>46</Name>
      <Code>0</Code>
      <Grid>
        <North>40.614999391265009</North>
        <East>-50.852899374373393</East>
        <Elevation>59.344231635882018</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002C</ID>
      <Name>47</Name>
      <Code>0</Code>
      <Grid>
        <North>45.137331363532866</North>
        <East>-51.164022864892452</East>
        <Elevation>58.530401615687893</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002D</ID>
      <Name>48</Name>
      <Code>0</Code>
      <Grid>
        <North>45.03268534426671</North>
        <East>-50.656066183306024</East>
        <Elevation>54.440216208786886</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002E</ID>
      <Name>49</Name>
      <Code>0</Code>
      <Grid>
        <North>43.768827252776894</North>
        <East>-48.748108195418716</East>
        <Elevation>53.047675992277028</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002F</ID>
      <Name>50</Name>
      <Code>0</Code>
      <Grid>
        <North>42.263501256122581</North>
        <East>-52.666810770447555</East>
        <Elevation>62.82843993821632</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
  </Reductions>
  <Environment>
    <CoordinateSystem>
      <SystemName>Только масштаб</SystemName>
      <ZoneName>По умолчанию</ZoneName>
      <DatumName>WGS 1984</DatumName>
      <Ellipsoid>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
      </Ellipsoid>
      <Projection>
        <Type>ScaleOnly</Type>
        <Scale>1</Scale>
        <GridOrientation>IncreasingNorthEast</GridOrientation>
        <SouthAzimuth>false</SouthAzimuth>
        <ApplySeaLevelCorrection>false</ApplySeaLevelCorrection>
      </Projection>
      <LocalSite>
        <Type>Grid</Type>
        <ProjectLocationLatitude />
        <ProjectLocationLongitude />
        <ProjectLocationHeight />
      </LocalSite>
      <Datum>
        <Type>ThreeParameter</Type>
        <GridName>WGS 1984</GridName>
        <Direction>WGS84ToLocal</Direction>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
      </Datum>
      <HorizontalAdjustment>
        <Type>NoAdjustment</Type>
      </HorizontalAdjustment>
      <VerticalAdjustment>
        <Type>NoAdjustment</Type>
      </VerticalAdjustment>
      <CombinedScaleFactor>
        <Location>
          <Latitude />
          <Longitude />
          <Height />
        </Location>
        <Scale />
      </CombinedScaleFactor>
    </CoordinateSystem>
    <DisplaySettings>
      <DistanceUnits>Metres</DistanceUnits>
      <HeightUnits>Metres</HeightUnits>
      <AngleUnits>DMSDegrees</AngleUnits>
      <AzimuthFormat>Azimuth</AzimuthFormat>
      <LatitudeLongitudeUnits>DMSDegrees</LatitudeLongitudeUnits>
      <CoordinateOrder>East-North-Elevation</CoordinateOrder>
      <TemperatureUnits>Celsius</TemperatureUnits>
      <PressureUnits>MilliBar</PressureUnits>
      <GradeUnits>Percentage</GradeUnits>
      <AreaUnits>SquareMetres</AreaUnits>
      <StationingFormat>1+000.0</StationingFormat>
    </DisplaySettings>
    <JobSettings>
      <NeighbourhoodAdjustment>
        <Applied>false</Applied>
        <WeightExponent>0</WeightExponent>
      </NeighbourhoodAdjustment>
    </JobSettings>
    <TimeZone>
      <ZoneName>RTZ 2 (зима)</ZoneName>
      <HoursToUTC>3</HoursToUTC>
    </TimeZone>
  </Environment>
</JOBFile>