<?xml version="1.0" encoding="utf-8"?>
<JOBFile jobName="Безымянный" version="5.2" product="Trimble Business Center" productVersion="32.0" TimeStamp="2025-11-01T20:11:07" xsi:schemaLocation="http://www.trimble.com/schema/JobXML/5_2 http://www.trimble.com/schema/JobXML/5_2/JobXMLSchema-5.2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldBook />
  <Reductions>
    <Point>
      <ID>00000001</ID>
      <Name>st2</Name>
      <Code>0</Code>
      <Grid>
        <North>0</North>
        <East>0</East>
        <Elevation>1.602</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000002</ID>
      <Name>BackSight0001</Name>
      <Code />
      <Grid>
        <North />
        <East />
        <Elevation />
      </Grid>
    </Point>
    <Point>
      <ID>00000003</ID>
      <Name>28</Name>
      <Code>0</Code>
      <Grid>
        <North>52.316453776278017</North>
        <East>-140.12359076535876</East>
        <Elevation>16.495589711425826</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000004</ID>
      <Name>29</Name>
      <Code>0</Code>
      <Grid>
        <North>52.759921587897168</North>
        <East>-140.41154731941569</East>
        <Elevation>24.008137166393471</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000005</ID>
      <Name>30</Name>
      <Code>0</Code>
      <Grid>
        <North>53.191427818540454</North>
        <East>-140.71870912337866</East>
        <Elevation>31.499020237980481</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000006</ID>
      <Name>31</Name>
      <Code>0</Code>
      <Grid>
        <North>53.626340770159679</North>
        <East>-141.02634629166843</East>
        <Elevation>39.00373540083325</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000007</ID>
      <Name>32</Name>
      <Code>0</Code>
      <Grid>
        <North>54.073790341021258</North>
        <East>-141.33297596365216</East>
        <Elevation>46.501312639034573</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000008</ID>
      <Name>33</Name>
      <Code>0</Code>
      <Grid>
        <North>54.368196184109657</North>
        <East>-141.56669289990415</East>
        <Elevation>51.49845338805347</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000009</ID>
      <Name>34</Name>
      <Code>0</Code>
      <Grid>
        <North>54.651947523663111</North>
        <East>-141.75115630434988</East>
        <Elevation>56.502905079175044</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000A</ID>
      <Name>35</Name>
      <Code>0</Code>
      <Grid>
        <North>54.955811557453821</North>
        <East>-141.95517355697282</East>
        <Elevation>61.502361075954369</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000B</ID>
      <Name>36</Name>
      <Code>0</Code>
      <Grid>
        <North>55.25561870781096</North>
        <East>-142.1483708255154</East>
        <Elevation>66.500380353781452</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000C</ID>
      <Name>37</Name>
      <Code>0</Code>
      <Grid>
        <North>55.705346060393673</North>
        <East>-142.49865319253286</East>
        <Elevation>73.986749708744043</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000D</ID>
      <Name>38</Name>
      <Code>0</Code>
      <Grid>
        <North>56.151807747491247</North>
        <East>-142.78953039657077</East>
        <Elevation>81.50889551956125</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000E</ID>
      <Name>39</Name>
      <Code>0</Code>
      <Grid>
        <North>56.592474910216936</North>
        <East>-143.09657387329352</East>
        <Elevation>89.001160688064942</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000F</ID>
      <Name>40</Name>
      <Code>0</Code>
      <Grid>
        <North>56.782297071107308</North>
        <East>-143.21790813064939</East>
        <Elevation>93.053896683106984</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000010</ID>
      <Name>43</Name>
      <Code>0</Code>
      <Grid>
        <North>61.711408937511635</North>
        <East>-138.52841827776061</East>
        <Elevation>16.487163710900479</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000011</ID>
      <Name>44</Name>
      <Code>0</Code>
      <Grid>
        <North>61.393943880852795</North>
        <East>-138.94867175237945</East>
        <Elevation>23.98448846243851</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000012</ID>
      <Name>45</Name>
      <Code>0</Code>
      <Grid>
        <North>61.094143313346656</North>
        <East>-139.37839828878469</East>
        <Elevation>31.481721757372735</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000013</ID>
      <Name>46</Name>
      <Code>0</Code>
      <Grid>
        <North>60.799434153294904</North>
        <East>-139.79812400543213</East>
        <Elevation>38.98917299496069</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000014</ID>
      <Name>47</Name>
      <Code>0</Code>
      <Grid>
        <North>60.493782308381682</North>
        <East>-140.23723981554747</East>
        <Elevation>46.486298836027288</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000015</ID>
      <Name>48</Name>
      <Code>0</Code>
      <Grid>
        <North>60.299934031742254</North>
        <East>-140.58181898933094</East>
        <Elevation>51.485601804260504</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000016</ID>
      <Name>49</Name>
      <Code>0</Code>
      <Grid>
        <North>60.111640472633233</North>
        <East>-140.86766653508221</East>
        <Elevation>56.482247841260957</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000017</ID>
      <Name>50</Name>
      <Code>0</Code>
      <Grid>
        <North>59.907145725791295</North>
        <East>-141.16287031700887</East>
        <Elevation>61.486543020977052</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000018</ID>
      <Name>51</Name>
      <Code>0</Code>
      <Grid>
        <North>59.697020484422488</North>
        <East>-141.44040607145428</East>
        <Elevation>66.487382897868187</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000019</ID>
      <Name>52</Name>
      <Code>0</Code>
      <Grid>
        <North>59.406943882371706</North>
        <East>-141.88941300898858</East>
        <Elevation>73.995767630488615</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001A</ID>
      <Name>53</Name>
      <Code>0</Code>
      <Grid>
        <North>59.115014581264823</North>
        <East>-142.33137820399367</East>
        <Elevation>81.48957437440535</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001B</ID>
      <Name>54</Name>
      <Code>0</Code>
      <Grid>
        <North>58.823129311530082</North>
        <East>-142.74196297610254</East>
        <Elevation>88.997421254127488</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001C</ID>
      <Name>55</Name>
      <Code>0</Code>
      <Grid>
        <North>58.611245620975666</North>
        <East>-143.05760084538267</East>
        <Elevation>94.3548565171072</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
  </Reductions>
  <Environment>
    <CoordinateSystem>
      <SystemName>Только масштаб</SystemName>
      <ZoneName>По умолчанию</ZoneName>
      <DatumName>WGS 1984</DatumName>
      <Ellipsoid>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
      </Ellipsoid>
      <Projection>
        <Type>ScaleOnly</Type>
        <Scale>1</Scale>
        <GridOrientation>IncreasingNorthEast</GridOrientation>
        <SouthAzimuth>false</SouthAzimuth>
        <ApplySeaLevelCorrection>false</ApplySeaLevelCorrection>
      </Projection>
      <LocalSite>
        <Type>Grid</Type>
        <ProjectLocationLatitude />
        <ProjectLocationLongitude />
        <ProjectLocationHeight />
      </LocalSite>
      <Datum>
        <Type>ThreeParameter</Type>
        <GridName>WGS 1984</GridName>
        <Direction>WGS84ToLocal</Direction>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
      </Datum>
      <HorizontalAdjustment>
        <Type>NoAdjustment</Type>
      </HorizontalAdjustment>
      <VerticalAdjustment>
        <Type>NoAdjustment</Type>
      </VerticalAdjustment>
      <CombinedScaleFactor>
        <Location>
          <Latitude />
          <Longitude />
          <Height />
        </Location>
        <Scale />
      </CombinedScaleFactor>
    </CoordinateSystem>
    <DisplaySettings>
      <DistanceUnits>Metres</DistanceUnits>
      <HeightUnits>Metres</HeightUnits>
      <AngleUnits>DMSDegrees</AngleUnits>
      <AzimuthFormat>Azimuth</AzimuthFormat>
      <LatitudeLongitudeUnits>DMSDegrees</LatitudeLongitudeUnits>
      <CoordinateOrder>East-North-Elevation</CoordinateOrder>
      <TemperatureUnits>Celsius</TemperatureUnits>
      <PressureUnits>MilliBar</PressureUnits>
      <GradeUnits>Percentage</GradeUnits>
      <AreaUnits>SquareMetres</AreaUnits>
      <StationingFormat>1+000.0</StationingFormat>
    </DisplaySettings>
    <JobSettings>
      <NeighbourhoodAdjustment>
        <Applied>false</Applied>
        <WeightExponent>0</WeightExponent>
      </NeighbourhoodAdjustment>
    </JobSettings>
    <TimeZone>
      <ZoneName>RTZ 2 (зима)</ZoneName>
      <HoursToUTC>3</HoursToUTC>
    </TimeZone>
  </Environment>
</JOBFile>