<?xml version="1.0" encoding="utf-8"?>
<JOBFile jobName="Безымянный" version="5.2" product="Trimble Business Center" productVersion="32.0" TimeStamp="2025-11-02T15:19:22" xsi:schemaLocation="http://www.trimble.com/schema/JobXML/5_2 http://www.trimble.com/schema/JobXML/5_2/JobXMLSchema-5.2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldBook />
  <Reductions>
    <Point>
      <ID>00000001</ID>
      <Name>st1</Name>
      <Code>0</Code>
      <Grid>
        <North>0</North>
        <East>0</East>
        <Elevation>1.602</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000002</ID>
      <Name>BackSight0001</Name>
      <Code />
      <Grid>
        <North />
        <East />
        <Elevation />
      </Grid>
    </Point>
    <Point>
      <ID>00000003</ID>
      <Name>1</Name>
      <Code>0</Code>
      <Grid>
        <North>64.992391531741191</North>
        <East>-152.92385803613149</East>
        <Elevation>11.072097532230737</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000004</ID>
      <Name>2</Name>
      <Code>0</Code>
      <Grid>
        <North>64.782346199063653</North>
        <East>-153.41018225545545</East>
        <Elevation>18.570609338530538</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000005</ID>
      <Name>3</Name>
      <Code>0</Code>
      <Grid>
        <North>64.571896479696548</North>
        <East>-153.89064538915454</East>
        <Elevation>26.070048990915279</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000006</ID>
      <Name>4</Name>
      <Code>0</Code>
      <Grid>
        <North>64.374876263990259</North>
        <East>-154.38117557857893</East>
        <Elevation>33.563115573949034</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000007</ID>
      <Name>5</Name>
      <Code>0</Code>
      <Grid>
        <North>64.1517115600737</North>
        <East>-154.871979015907</East>
        <Elevation>41.064417461831425</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000008</ID>
      <Name>6</Name>
      <Code>0</Code>
      <Grid>
        <North>64.0118015710762</North>
        <East>-155.23325736797489</East>
        <Elevation>46.060572461481691</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000009</ID>
      <Name>7</Name>
      <Code>0</Code>
      <Grid>
        <North>63.891481544621342</North>
        <East>-155.55125691454367</East>
        <Elevation>51.075651424679641</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000A</ID>
      <Name>8</Name>
      <Code>0</Code>
      <Grid>
        <North>63.752519727608572</North>
        <East>-155.88107792668703</East>
        <Elevation>56.065928218429093</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000B</ID>
      <Name>9</Name>
      <Code>0</Code>
      <Grid>
        <North>63.605959921851465</North>
        <East>-156.21354471560957</East>
        <Elevation>61.060737111900451</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000C</ID>
      <Name>10</Name>
      <Code>0</Code>
      <Grid>
        <North>63.415686348431421</North>
        <East>-156.73811908703848</East>
        <Elevation>68.565170837977675</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000D</ID>
      <Name>11</Name>
      <Code>0</Code>
      <Grid>
        <North>63.191779541672723</North>
        <East>-157.23876065437008</East>
        <Elevation>76.067937674451031</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000E</ID>
      <Name>12</Name>
      <Code>0</Code>
      <Grid>
        <North>62.977993710694129</North>
        <East>-157.72968145824797</East>
        <Elevation>83.580109664894664</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000F</ID>
      <Name>13</Name>
      <Code>0</Code>
      <Grid>
        <North>62.849944277412419</North>
        <East>-158.03863046959262</East>
        <Elevation>88.894938946276966</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000010</ID>
      <Name>14</Name>
      <Code>0</Code>
      <Grid>
        <North>56.110231467773623</North>
        <East>-156.32737123677063</East>
        <Elevation>11.065321148797139</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000011</ID>
      <Name>15</Name>
      <Code>0</Code>
      <Grid>
        <North>56.614962925894659</North>
        <East>-156.55630611184415</East>
        <Elevation>18.564665011077736</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000012</ID>
      <Name>16</Name>
      <Code>0</Code>
      <Grid>
        <North>57.097525167160477</North>
        <East>-156.76510825188757</East>
        <Elevation>26.065514986865143</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000013</ID>
      <Name>17</Name>
      <Code>0</Code>
      <Grid>
        <North>57.5689894678798</North>
        <East>-156.99021766644518</East>
        <Elevation>33.568922563346128</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000014</ID>
      <Name>18</Name>
      <Code>0</Code>
      <Grid>
        <North>58.069594897591109</North>
        <East>-157.20286469076689</East>
        <Elevation>41.065408980904657</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000015</ID>
      <Name>19</Name>
      <Code>0</Code>
      <Grid>
        <North>58.39218776746911</North>
        <East>-157.37444652743051</East>
        <Elevation>46.06790031759796</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000016</ID>
      <Name>20</Name>
      <Code>0</Code>
      <Grid>
        <North>58.715478412107039</North>
        <East>-157.50123939053546</East>
        <Elevation>51.0717076554909</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000017</ID>
      <Name>21</Name>
      <Code>0</Code>
      <Grid>
        <North>59.060659135618593</North>
        <East>-157.64327398643778</East>
        <Elevation>56.0770383531056</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000018</ID>
      <Name>22</Name>
      <Code>0</Code>
      <Grid>
        <North>59.367549970906325</North>
        <East>-157.79568150020836</East>
        <Elevation>61.074740084887324</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000019</ID>
      <Name>23</Name>
      <Code>0</Code>
      <Grid>
        <North>59.875214846186</North>
        <East>-158.05347544364588</East>
        <Elevation>68.576300556134825</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001A</ID>
      <Name>24</Name>
      <Code>0</Code>
      <Grid>
        <North>60.373098292843288</North>
        <East>-158.26915734586225</East>
        <Elevation>76.090634286025292</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001B</ID>
      <Name>25</Name>
      <Code>0</Code>
      <Grid>
        <North>60.8666089752888</North>
        <East>-158.50152412374831</East>
        <Elevation>83.5789692101743</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001C</ID>
      <Name>26</Name>
      <Code>0</Code>
      <Grid>
        <North>61.269447827363</North>
        <East>-158.65498322402485</East>
        <Elevation>88.878180488402961</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
  </Reductions>
  <Environment>
    <CoordinateSystem>
      <SystemName>Только масштаб</SystemName>
      <ZoneName>По умолчанию</ZoneName>
      <DatumName>WGS 1984</DatumName>
      <Ellipsoid>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
      </Ellipsoid>
      <Projection>
        <Type>ScaleOnly</Type>
        <Scale>1</Scale>
        <GridOrientation>IncreasingNorthEast</GridOrientation>
        <SouthAzimuth>false</SouthAzimuth>
        <ApplySeaLevelCorrection>false</ApplySeaLevelCorrection>
      </Projection>
      <LocalSite>
        <Type>Grid</Type>
        <ProjectLocationLatitude />
        <ProjectLocationLongitude />
        <ProjectLocationHeight />
      </LocalSite>
      <Datum>
        <Type>ThreeParameter</Type>
        <GridName>WGS 1984</GridName>
        <Direction>WGS84ToLocal</Direction>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
      </Datum>
      <HorizontalAdjustment>
        <Type>NoAdjustment</Type>
      </HorizontalAdjustment>
      <VerticalAdjustment>
        <Type>NoAdjustment</Type>
      </VerticalAdjustment>
      <CombinedScaleFactor>
        <Location>
          <Latitude />
          <Longitude />
          <Height />
        </Location>
        <Scale />
      </CombinedScaleFactor>
    </CoordinateSystem>
    <DisplaySettings>
      <DistanceUnits>Metres</DistanceUnits>
      <HeightUnits>Metres</HeightUnits>
      <AngleUnits>DMSDegrees</AngleUnits>
      <AzimuthFormat>Azimuth</AzimuthFormat>
      <LatitudeLongitudeUnits>DMSDegrees</LatitudeLongitudeUnits>
      <CoordinateOrder>East-North-Elevation</CoordinateOrder>
      <TemperatureUnits>Celsius</TemperatureUnits>
      <PressureUnits>MilliBar</PressureUnits>
      <GradeUnits>Percentage</GradeUnits>
      <AreaUnits>SquareMetres</AreaUnits>
      <StationingFormat>1+000.0</StationingFormat>
    </DisplaySettings>
    <JobSettings>
      <NeighbourhoodAdjustment>
        <Applied>false</Applied>
        <WeightExponent>0</WeightExponent>
      </NeighbourhoodAdjustment>
    </JobSettings>
    <TimeZone>
      <ZoneName>RTZ 2 (зима)</ZoneName>
      <HoursToUTC>3</HoursToUTC>
    </TimeZone>
  </Environment>
</JOBFile>