<?xml version="1.0" encoding="UTF-8"?>
<ImportFormat version="1.0">
  <FormatType>CSV</FormatType>                            <!-- Options are CSV or Fixed -->
  <EntityType>Point</EntityType>                          <!-- Options are Point or Line -->
  <CommaAsDecimalSeparator>No</CommaAsDecimalSeparator>   <!-- Options are Yes or No -->
  <FileSpecification>*.csv</FileSpecification>
  <HeaderLinesToSkip>0</HeaderLinesToSkip>
  <LatLongFormat>DMSDegrees</LatLongFormat>               <!-- Can be DecimalDegrees or DMSDegrees -->
  <Fields>
    <PointName>
      <Component>
        <CSVField>1</CSVField>
      </Component>
    </PointName>
    
    <WGS84Latitude>
      <CSVField>2</CSVField>
    </WGS84Latitude>

    <WGS84Longitude>
      <CSVField>3</CSVField>
    </WGS84Longitude>

    <WGS84Height>
      <CSVField>4</CSVField>
    </WGS84Height>

    <Code>
      <Component>
        <CSVField>5</CSVField>
      </Component>
    </Code>

    <Description1>
      <Component>
        <CSVField>6</CSVField>
      </Component>
    </Description1>

    <Description2>
      <Component>
        <CSVField>7</CSVField>
      </Component>
    </Description2>
  </Fields>
</ImportFormat>
