<?xml version="1.0" encoding="utf-8"?>
<JOBFile jobName="Безымянный" version="5.2" product="Trimble Business Center" productVersion="32.0" TimeStamp="2025-11-04T22:50:20" xsi:schemaLocation="http://www.trimble.com/schema/JobXML/5_2 http://www.trimble.com/schema/JobXML/5_2/JobXMLSchema-5.2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldBook />
  <Reductions>
    <Point>
      <ID>00000001</ID>
      <Name>St1</Name>
      <Code>0</Code>
      <Grid>
        <North>0</North>
        <East>0</East>
        <Elevation>1.602</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000002</ID>
      <Name>BackSight0001</Name>
      <Code />
      <Grid>
        <North />
        <East />
        <Elevation />
      </Grid>
    </Point>
    <Point>
      <ID>00000003</ID>
      <Name>0</Name>
      <Code>0</Code>
      <Grid>
        <North>-19.74837837521401</North>
        <East>-43.07774688482769</East>
        <Elevation>2.5607605897411552</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000004</ID>
      <Name>1</Name>
      <Code>0</Code>
      <Grid>
        <North>-18.726224571275573</North>
        <East>-45.524018254064941</East>
        <Elevation>2.4837178000347282</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000005</ID>
      <Name>2</Name>
      <Code>0</Code>
      <Grid>
        <North>-19.242494379013571</North>
        <East>-45.507010698757469</East>
        <Elevation>9.9747113976216557</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000006</ID>
      <Name>3</Name>
      <Code>0</Code>
      <Grid>
        <North>-19.777305584139015</North>
        <East>-45.435267958287625</East>
        <Elevation>17.470907326438361</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000007</ID>
      <Name>4</Name>
      <Code>0</Code>
      <Grid>
        <North>-20.307711782308207</North>
        <East>-45.330742881201722</East>
        <Elevation>24.967331188731663</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000008</ID>
      <Name>5</Name>
      <Code>0</Code>
      <Grid>
        <North>-20.705095068654447</North>
        <East>-45.253407972244993</East>
        <Elevation>30.343763463182782</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000009</ID>
      <Name>6</Name>
      <Code>0</Code>
      <Grid>
        <North>-21.224956390503046</North>
        <East>-41.811918076598538</East>
        <Elevation>2.4972511023402619</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000A</ID>
      <Name>7</Name>
      <Code>0</Code>
      <Grid>
        <North>-21.345399585199381</North>
        <East>-42.382967110895372</East>
        <Elevation>9.9821474746995253</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000B</ID>
      <Name>8</Name>
      <Code>0</Code>
      <Grid>
        <North>-21.4481253003935</North>
        <East>-42.906723877317233</East>
        <Elevation>17.481724001893273</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000C</ID>
      <Name>9</Name>
      <Code>0</Code>
      <Grid>
        <North>-21.576512574978054</North>
        <East>-43.440957528184448</East>
        <Elevation>24.974241602793931</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000D</ID>
      <Name>10</Name>
      <Code>0</Code>
      <Grid>
        <North>-21.640905811549459</North>
        <East>-43.834696807793335</East>
        <Elevation>30.253246998784494</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000E</ID>
      <Name>11</Name>
      <Code>0</Code>
      <Grid>
        <North>-24.971259189466188</North>
        <East>-44.335977683793693</East>
        <Elevation>2.480921983094968</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000F</ID>
      <Name>12</Name>
      <Code>0</Code>
      <Grid>
        <North>-24.434685873140726</North>
        <East>-44.427829560179347</East>
        <Elevation>9.9927305276631841</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000010</ID>
      <Name>13</Name>
      <Code>0</Code>
      <Grid>
        <North>-23.939971548403989</North>
        <East>-44.609668667410546</East>
        <Elevation>17.464987512333813</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000011</ID>
      <Name>14</Name>
      <Code>0</Code>
      <Grid>
        <North>-23.426142637700515</North>
        <East>-44.720514098986044</East>
        <Elevation>24.960715125595431</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000012</ID>
      <Name>15</Name>
      <Code>0</Code>
      <Grid>
        <North>-23.054462763718853</North>
        <East>-44.799190994568015</East>
        <Elevation>30.362822002079074</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000013</ID>
      <Name>16</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.412071222778675</North>
        <East>-48.069441310215808</East>
        <Elevation>2.475094300272926</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000014</ID>
      <Name>17</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.378702823320985</North>
        <East>-47.612872606410527</East>
        <Elevation>9.9539404476136415</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000015</ID>
      <Name>18</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.295157371271152</North>
        <East>-47.092988026022837</East>
        <Elevation>17.457753956301204</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000016</ID>
      <Name>19</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.175215042317781</North>
        <East>-46.599084917721974</East>
        <Elevation>24.912880317377439</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000017</ID>
      <Name>20</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.097808378710734</North>
        <East>-46.227172124805847</East>
        <Elevation>30.431983684271732</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000018</ID>
      <Name>21</Name>
      <Code>0</Code>
      <Grid>
        <North>-23.941309613248364</North>
        <East>-43.291502279547508</East>
        <Elevation>31.041852967189268</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000019</ID>
      <Name>22</Name>
      <Code>0</Code>
      <Grid>
        <North>-21.823769585673556</North>
        <East>-46.4221229128936</East>
        <Elevation>31.346106959733181</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001A</ID>
      <Name>23</Name>
      <Code>0</Code>
      <Grid>
        <North>-20.62118155876286</North>
        <East>-44.258447805442295</East>
        <Elevation>22.44914610031238</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001B</ID>
      <Name>24</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.725473581879143</North>
        <East>-43.786770028399118</East>
        <Elevation>22.398263268988654</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001C</ID>
      <Name>25</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.630649830800685</North>
        <East>-43.750487037151444</East>
        <Elevation>21.974349405407988</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001D</ID>
      <Name>26</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.970510469862621</North>
        <East>-44.02806643030366</East>
        <Elevation>22.057585243296742</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001E</ID>
      <Name>27</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.896789871107924</North>
        <East>-43.955353065682274</East>
        <Elevation>22.904457083634167</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001F</ID>
      <Name>28</Name>
      <Code>0</Code>
      <Grid>
        <North>-22.605831276972591</North>
        <East>-43.769973254949775</East>
        <Elevation>22.856588879145697</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
  </Reductions>
  <Environment>
    <CoordinateSystem>
      <SystemName>Только масштаб</SystemName>
      <ZoneName>По умолчанию</ZoneName>
      <DatumName>WGS 1984</DatumName>
      <Ellipsoid>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
      </Ellipsoid>
      <Projection>
        <Type>ScaleOnly</Type>
        <Scale>1</Scale>
        <GridOrientation>IncreasingNorthEast</GridOrientation>
        <SouthAzimuth>false</SouthAzimuth>
        <ApplySeaLevelCorrection>false</ApplySeaLevelCorrection>
      </Projection>
      <LocalSite>
        <Type>Grid</Type>
        <ProjectLocationLatitude />
        <ProjectLocationLongitude />
        <ProjectLocationHeight />
      </LocalSite>
      <Datum>
        <Type>ThreeParameter</Type>
        <GridName>WGS 1984</GridName>
        <Direction>WGS84ToLocal</Direction>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
      </Datum>
      <HorizontalAdjustment>
        <Type>NoAdjustment</Type>
      </HorizontalAdjustment>
      <VerticalAdjustment>
        <Type>NoAdjustment</Type>
      </VerticalAdjustment>
      <CombinedScaleFactor>
        <Location>
          <Latitude />
          <Longitude />
          <Height />
        </Location>
        <Scale />
      </CombinedScaleFactor>
    </CoordinateSystem>
    <DisplaySettings>
      <DistanceUnits>Metres</DistanceUnits>
      <HeightUnits>Metres</HeightUnits>
      <AngleUnits>DMSDegrees</AngleUnits>
      <AzimuthFormat>Azimuth</AzimuthFormat>
      <LatitudeLongitudeUnits>DMSDegrees</LatitudeLongitudeUnits>
      <CoordinateOrder>East-North-Elevation</CoordinateOrder>
      <TemperatureUnits>Celsius</TemperatureUnits>
      <PressureUnits>MilliBar</PressureUnits>
      <GradeUnits>Percentage</GradeUnits>
      <AreaUnits>SquareMetres</AreaUnits>
      <StationingFormat>1+000.0</StationingFormat>
    </DisplaySettings>
    <JobSettings>
      <NeighbourhoodAdjustment>
        <Applied>false</Applied>
        <WeightExponent>0</WeightExponent>
      </NeighbourhoodAdjustment>
    </JobSettings>
    <TimeZone>
      <ZoneName>RTZ 2 (зима)</ZoneName>
      <HoursToUTC>3</HoursToUTC>
    </TimeZone>
  </Environment>
</JOBFile>