<?xml version="1.0" encoding="utf-8"?>
<JOBFile jobName="Безымянный" version="5.2" product="Trimble Business Center" productVersion="32.0" TimeStamp="2026-03-21T12:01:33" xsi:schemaLocation="http://www.trimble.com/schema/JobXML/5_2 http://www.trimble.com/schema/JobXML/5_2/JobXMLSchema-5.2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldBook />
  <Reductions>
    <Point>
      <ID>00000001</ID>
      <Name>st1</Name>
      <Code>0</Code>
      <Grid>
        <North>0</North>
        <East>0</East>
        <Elevation>1.612</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000002</ID>
      <Name>BackSight0001</Name>
      <Code />
      <Grid>
        <North />
        <East />
        <Elevation />
      </Grid>
    </Point>
    <Point>
      <ID>00000003</ID>
      <Name>1</Name>
      <Code>0</Code>
      <Grid>
        <North>-39.388773973173713</North>
        <East>82.9911688804904</East>
        <Elevation>6.8362392865882429</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000004</ID>
      <Name>2</Name>
      <Code>0</Code>
      <Grid>
        <North>-39.101268203931575</North>
        <East>83.272392780073588</East>
        <Elevation>11.094526395255278</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000005</ID>
      <Name>3</Name>
      <Code>0</Code>
      <Grid>
        <North>-38.606460309060573</North>
        <East>83.757066711322949</East>
        <Elevation>18.318652453130085</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000006</ID>
      <Name>4</Name>
      <Code>0</Code>
      <Grid>
        <North>-38.261670117579172</North>
        <East>84.090569462652056</East>
        <Elevation>23.351674336457677</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000007</ID>
      <Name>5</Name>
      <Code>0</Code>
      <Grid>
        <North>-37.923072744147547</North>
        <East>84.429606264673453</East>
        <Elevation>28.340377398993226</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000008</ID>
      <Name>6</Name>
      <Code>0</Code>
      <Grid>
        <North>-37.5785743039279</North>
        <East>84.766070739287869</East>
        <Elevation>33.322352196393076</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000009</ID>
      <Name>7</Name>
      <Code>0</Code>
      <Grid>
        <North>-37.230851678596174</North>
        <East>85.101391693866532</East>
        <Elevation>38.3012036664554</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000A</ID>
      <Name>8</Name>
      <Code>0</Code>
      <Grid>
        <North>-36.898765940197372</North>
        <East>85.441738243359381</East>
        <Elevation>43.323834283972722</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000B</ID>
      <Name>9</Name>
      <Code>0</Code>
      <Grid>
        <North>-36.546932015797672</North>
        <East>85.777370714750091</East>
        <Elevation>48.353201456734652</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000C</ID>
      <Name>10</Name>
      <Code>0</Code>
      <Grid>
        <North>-36.209281135810336</North>
        <East>86.113074466080789</East>
        <Elevation>53.341255017527487</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000D</ID>
      <Name>11</Name>
      <Code>0</Code>
      <Grid>
        <North>-35.894205583123792</North>
        <East>86.421742264609378</East>
        <Elevation>58.458719948065934</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000E</ID>
      <Name>12</Name>
      <Code>0</Code>
      <Grid>
        <North>-35.895684147586316</North>
        <East>86.433742977127864</East>
        <Elevation>63.068818311668053</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000F</ID>
      <Name>13</Name>
      <Code>0</Code>
      <Grid>
        <North>-30.828799116265113</North>
        <East>82.805820695514</East>
        <Elevation>5.52400675520496</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000010</ID>
      <Name>14</Name>
      <Code>0</Code>
      <Grid>
        <North>-31.201290887504346</North>
        <East>83.192479943175471</East>
        <Elevation>11.095954720537302</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000011</ID>
      <Name>15</Name>
      <Code>0</Code>
      <Grid>
        <North>-31.678470580584474</North>
        <East>83.681553528827408</East>
        <Elevation>18.317364520601949</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000012</ID>
      <Name>16</Name>
      <Code>0</Code>
      <Grid>
        <North>-32.020604669274405</North>
        <East>84.028862791794509</East>
        <Elevation>23.360519087004413</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000013</ID>
      <Name>17</Name>
      <Code>0</Code>
      <Grid>
        <North>-32.352682961411546</North>
        <East>84.372013982102857</East>
        <Elevation>28.353518593548529</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000014</ID>
      <Name>18</Name>
      <Code>0</Code>
      <Grid>
        <North>-32.6823106363281</North>
        <East>84.724843579069613</East>
        <Elevation>33.332602488451208</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000015</ID>
      <Name>19</Name>
      <Code>0</Code>
      <Grid>
        <North>-33.016409502620384</North>
        <East>85.064356088277748</East>
        <Elevation>38.305489595175231</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000016</ID>
      <Name>20</Name>
      <Code>0</Code>
      <Grid>
        <North>-33.343636300105658</North>
        <East>85.436970007496825</East>
        <Elevation>43.340279645807094</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000017</ID>
      <Name>21</Name>
      <Code>0</Code>
      <Grid>
        <North>-33.68928471120784</North>
        <East>85.774925979228158</East>
        <Elevation>48.372747443735975</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000018</ID>
      <Name>22</Name>
      <Code>0</Code>
      <Grid>
        <North>-34.01714751817601</North>
        <East>86.120938759468558</East>
        <Elevation>53.349150420271258</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000019</ID>
      <Name>23</Name>
      <Code>0</Code>
      <Grid>
        <North>-34.317556296908961</North>
        <East>86.408889575475655</East>
        <Elevation>58.455902079884233</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001A</ID>
      <Name>24</Name>
      <Code>0</Code>
      <Grid>
        <North>-34.310333875743659</North>
        <East>86.3895381411546</East>
        <Elevation>63.07096564192657</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001B</ID>
      <Name>25</Name>
      <Code>0</Code>
      <Grid>
        <North>-30.754449415364686</North>
        <East>91.304843087678918</East>
        <Elevation>6.7036723668679272</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001C</ID>
      <Name>26</Name>
      <Code>0</Code>
      <Grid>
        <North>-31.047032486812615</North>
        <East>90.99901072477688</East>
        <Elevation>11.079359589522731</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001D</ID>
      <Name>27</Name>
      <Code>0</Code>
      <Grid>
        <North>-31.513894037776389</North>
        <East>90.440368605143973</East>
        <Elevation>18.288113749852592</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001E</ID>
      <Name>28</Name>
      <Code>0</Code>
      <Grid>
        <North>-31.844597196021073</North>
        <East>90.069414591425314</East>
        <Elevation>23.311074125975871</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001F</ID>
      <Name>29</Name>
      <Code>0</Code>
      <Grid>
        <North>-32.161295319526829</North>
        <East>89.680457258290758</East>
        <Elevation>28.266531338502446</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000020</ID>
      <Name>30</Name>
      <Code>0</Code>
      <Grid>
        <North>-32.56102794554063</North>
        <East>89.507323636184239</East>
        <Elevation>33.284762244515278</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000021</ID>
      <Name>31</Name>
      <Code>0</Code>
      <Grid>
        <North>-32.856963012885593</North>
        <East>89.061231011619554</East>
        <Elevation>38.225397846039478</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000022</ID>
      <Name>32</Name>
      <Code>0</Code>
      <Grid>
        <North>-33.219441083785533</North>
        <East>88.786961438147813</East>
        <Elevation>43.233727763017441</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000023</ID>
      <Name>33</Name>
      <Code>0</Code>
      <Grid>
        <North>-33.56945470652402</North>
        <East>88.470294720587987</East>
        <Elevation>48.274310683923858</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000024</ID>
      <Name>34</Name>
      <Code>0</Code>
      <Grid>
        <North>-33.8984714298995</North>
        <East>88.124386490631522</East>
        <Elevation>53.242732210313605</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000025</ID>
      <Name>35</Name>
      <Code>0</Code>
      <Grid>
        <North>-34.254814940598848</North>
        <East>87.935697225239409</East>
        <Elevation>57.873673365895819</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000026</ID>
      <Name>36</Name>
      <Code>0</Code>
      <Grid>
        <North>-34.256935035949191</North>
        <East>87.9342440121732</East>
        <Elevation>60.139294939762323</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000027</ID>
      <Name>37</Name>
      <Code>0</Code>
      <Grid>
        <North>-39.316229860921617</North>
        <East>91.520256064949521</East>
        <Elevation>5.8828922624639128</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000028</ID>
      <Name>38</Name>
      <Code>0</Code>
      <Grid>
        <North>-38.950843668128925</North>
        <East>91.140021235722728</East>
        <Elevation>11.487988020690374</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000029</ID>
      <Name>39</Name>
      <Code>0</Code>
      <Grid>
        <North>-38.459507446607788</North>
        <East>90.654916969040585</East>
        <Elevation>18.714615850311752</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002A</ID>
      <Name>40</Name>
      <Code>0</Code>
      <Grid>
        <North>-38.129271373745951</North>
        <East>90.309085710246947</East>
        <Elevation>23.693374058610281</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002B</ID>
      <Name>41</Name>
      <Code>0</Code>
      <Grid>
        <North>-37.797784617459492</North>
        <East>89.978072127176219</East>
        <Elevation>28.670848561808789</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002C</ID>
      <Name>42</Name>
      <Code>0</Code>
      <Grid>
        <North>-37.470889643416236</North>
        <East>89.637074717024063</East>
        <Elevation>33.659951703313304</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002D</ID>
      <Name>43</Name>
      <Code>0</Code>
      <Grid>
        <North>-37.129092478675624</North>
        <East>89.309042890956249</East>
        <Elevation>38.687027219536233</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002E</ID>
      <Name>44</Name>
      <Code>0</Code>
      <Grid>
        <North>-36.805862110745181</North>
        <East>88.971594913942127</East>
        <Elevation>43.619653060967018</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000002F</ID>
      <Name>45</Name>
      <Code>0</Code>
      <Grid>
        <North>-36.480330423410564</North>
        <East>88.6309800968123</East>
        <Elevation>48.612771532558561</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000030</ID>
      <Name>46</Name>
      <Code>0</Code>
      <Grid>
        <North>-36.113965072794876</North>
        <East>88.263016476663182</East>
        <Elevation>54.052372620976776</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
  </Reductions>
  <Environment>
    <CoordinateSystem>
      <SystemName>Только масштаб</SystemName>
      <ZoneName>По умолчанию</ZoneName>
      <DatumName>WGS 1984</DatumName>
      <Ellipsoid>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
      </Ellipsoid>
      <Projection>
        <Type>ScaleOnly</Type>
        <Scale>1</Scale>
        <GridOrientation>IncreasingNorthEast</GridOrientation>
        <SouthAzimuth>false</SouthAzimuth>
        <ApplySeaLevelCorrection>false</ApplySeaLevelCorrection>
      </Projection>
      <LocalSite>
        <Type>Grid</Type>
        <ProjectLocationLatitude />
        <ProjectLocationLongitude />
        <ProjectLocationHeight />
      </LocalSite>
      <Datum>
        <Type>ThreeParameter</Type>
        <GridName>WGS 1984</GridName>
        <Direction>WGS84ToLocal</Direction>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
      </Datum>
      <HorizontalAdjustment>
        <Type>NoAdjustment</Type>
      </HorizontalAdjustment>
      <VerticalAdjustment>
        <Type>NoAdjustment</Type>
      </VerticalAdjustment>
      <CombinedScaleFactor>
        <Location>
          <Latitude />
          <Longitude />
          <Height />
        </Location>
        <Scale />
      </CombinedScaleFactor>
    </CoordinateSystem>
    <DisplaySettings>
      <DistanceUnits>Metres</DistanceUnits>
      <HeightUnits>Metres</HeightUnits>
      <AngleUnits>DMSDegrees</AngleUnits>
      <AzimuthFormat>Azimuth</AzimuthFormat>
      <LatitudeLongitudeUnits>DMSDegrees</LatitudeLongitudeUnits>
      <CoordinateOrder>East-North-Elevation</CoordinateOrder>
      <TemperatureUnits>Celsius</TemperatureUnits>
      <PressureUnits>MilliBar</PressureUnits>
      <GradeUnits>Percentage</GradeUnits>
      <AreaUnits>SquareMetres</AreaUnits>
      <StationingFormat>1+000.0</StationingFormat>
    </DisplaySettings>
    <JobSettings>
      <NeighbourhoodAdjustment>
        <Applied>false</Applied>
        <WeightExponent>0</WeightExponent>
      </NeighbourhoodAdjustment>
    </JobSettings>
    <TimeZone>
      <ZoneName>RTZ 2 (зима)</ZoneName>
      <HoursToUTC>3</HoursToUTC>
    </TimeZone>
  </Environment>
</JOBFile>