<?xml version="1.0" encoding="utf-8"?>
<JOBFile jobName="Безымянный" version="5.2" product="Trimble Business Center" productVersion="32.0" TimeStamp="2026-03-23T18:32:53" xsi:schemaLocation="http://www.trimble.com/schema/JobXML/5_2 http://www.trimble.com/schema/JobXML/5_2/JobXMLSchema-5.2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldBook />
  <Reductions>
    <Point>
      <ID>00000001</ID>
      <Name>st1</Name>
      <Code>0</Code>
      <Grid>
        <North>0</North>
        <East>0</East>
        <Elevation>1.612</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000002</ID>
      <Name>rp1</Name>
      <Code>0</Code>
      <Grid>
        <North>121.47207869052289</North>
        <East>0</East>
        <Elevation>5.403677942256591</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000003</ID>
      <Name>1</Name>
      <Code>0</Code>
      <Grid>
        <North>112.25081877538493</North>
        <East>12.467076429458757</East>
        <Elevation>6.6353363553417619</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000004</ID>
      <Name>2</Name>
      <Code>0</Code>
      <Grid>
        <North>112.45510573613615</North>
        <East>12.026247234701369</East>
        <Elevation>11.639912343705339</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000005</ID>
      <Name>3</Name>
      <Code>0</Code>
      <Grid>
        <North>113.17874033587981</North>
        <East>10.559479517318655</East>
        <Elevation>28.787470468486518</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000006</ID>
      <Name>4</Name>
      <Code>0</Code>
      <Grid>
        <North>113.79001054198547</North>
        <East>9.2692267789645229</East>
        <Elevation>43.696434892011958</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000007</ID>
      <Name>5</Name>
      <Code>0</Code>
      <Grid>
        <North>114.37584366864176</North>
        <East>8.0795959660185819</East>
        <Elevation>58.073379865260158</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000008</ID>
      <Name>6</Name>
      <Code>0</Code>
      <Grid>
        <North>114.36660336897367</North>
        <East>8.0984718068966863</East>
        <Elevation>62.790287209309142</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000009</ID>
      <Name>7</Name>
      <Code>0</Code>
      <Grid>
        <North>109.53179392194059</North>
        <East>4.4546097100725461</East>
        <Elevation>6.6405541559222847</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000A</ID>
      <Name>8</Name>
      <Code>0</Code>
      <Grid>
        <North>109.96336726030384</North>
        <East>4.6674066246808072</East>
        <Elevation>11.643151233143248</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000B</ID>
      <Name>9</Name>
      <Code>0</Code>
      <Grid>
        <North>111.42607619706639</North>
        <East>5.3868118954523281</East>
        <Elevation>28.7888048576173</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000C</ID>
      <Name>10</Name>
      <Code>0</Code>
      <Grid>
        <North>112.69896304355032</North>
        <East>5.9989949746207643</East>
        <Elevation>43.717050241929613</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000D</ID>
      <Name>11</Name>
      <Code>0</Code>
      <Grid>
        <North>113.8873156030095</North>
        <East>6.5733678483586</East>
        <Elevation>58.118142877766381</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000E</ID>
      <Name>12</Name>
      <Code>0</Code>
      <Grid>
        <North>113.86399980217907</North>
        <East>6.6062449371564718</East>
        <Elevation>62.77309869678264</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000000F</ID>
      <Name>13</Name>
      <Code>0</Code>
      <Grid>
        <North>117.41195267754281</North>
        <East>1.676713932068113</East>
        <Elevation>6.6453687269475186</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000010</ID>
      <Name>14</Name>
      <Code>0</Code>
      <Grid>
        <North>117.2006146142607</North>
        <East>2.1189681287982594</East>
        <Elevation>11.652874689832961</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000011</ID>
      <Name>15</Name>
      <Code>0</Code>
      <Grid>
        <North>116.48086705767034</North>
        <East>3.5866953680235012</East>
        <Elevation>28.76107012022905</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000012</ID>
      <Name>16</Name>
      <Code>0</Code>
      <Grid>
        <North>115.88574954890386</North>
        <East>4.8530585204397152</East>
        <Elevation>43.692528010251529</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000013</ID>
      <Name>17</Name>
      <Code>0</Code>
      <Grid>
        <North>115.30230267268021</North>
        <East>6.0500526852228207</East>
        <Elevation>58.6371759502963</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000014</ID>
      <Name>18</Name>
      <Code>0</Code>
      <Grid>
        <North>115.28291999421425</North>
        <East>6.060452486634488</East>
        <Elevation>59.925408209710923</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000015</ID>
      <Name>st2</Name>
      <Code>0</Code>
      <Grid>
        <North>119.3437857582293</North>
        <East>-116.8496344301136</East>
        <Elevation>1.3373642847146749</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000016</ID>
      <Name>19</Name>
      <Code>0</Code>
      <Grid>
        <North>109.45965561241394</North>
        <East>4.4851295287937347</East>
        <Elevation>6.6792765635485871</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000017</ID>
      <Name>20</Name>
      <Code>0</Code>
      <Grid>
        <North>109.89410316364584</North>
        <East>4.6926368118290895</East>
        <Elevation>11.643577190243395</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000018</ID>
      <Name>21</Name>
      <Code>0</Code>
      <Grid>
        <North>111.35671495182397</North>
        <East>5.3960412586254449</East>
        <Elevation>28.773508125501333</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000019</ID>
      <Name>22</Name>
      <Code>0</Code>
      <Grid>
        <North>112.64625630915407</North>
        <East>5.9953946431790257</East>
        <Elevation>43.701024089007426</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001A</ID>
      <Name>23</Name>
      <Code>0</Code>
      <Grid>
        <North>113.84011400815889</North>
        <East>6.5600039418961558</East>
        <Elevation>58.10910942470332</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001B</ID>
      <Name>24</Name>
      <Code>0</Code>
      <Grid>
        <North>113.84246440543932</North>
        <East>6.5849116927635976</East>
        <Elevation>62.172705851561474</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001C</ID>
      <Name>25</Name>
      <Code>0</Code>
      <Grid>
        <North>117.42975814768313</North>
        <East>1.6648475390098412</East>
        <Elevation>6.6434004413373744</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001D</ID>
      <Name>26</Name>
      <Code>0</Code>
      <Grid>
        <North>117.21907621448716</North>
        <East>2.1040431941942046</East>
        <Elevation>11.656823780462865</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001E</ID>
      <Name>27</Name>
      <Code>0</Code>
      <Grid>
        <North>116.51922582619758</North>
        <East>3.5853655806043179</East>
        <Elevation>28.778065383625755</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>0000001F</ID>
      <Name>28</Name>
      <Code>0</Code>
      <Grid>
        <North>115.90640736907031</North>
        <East>4.8547073298693135</East>
        <Elevation>43.711393847279439</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000020</ID>
      <Name>29</Name>
      <Code>0</Code>
      <Grid>
        <North>115.34094210446597</North>
        <East>6.0610912754271737</East>
        <Elevation>58.115972756671312</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000021</ID>
      <Name>30</Name>
      <Code>0</Code>
      <Grid>
        <North>115.34020787555248</North>
        <East>6.0768178989719388</East>
        <Elevation>62.782869562663976</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000022</ID>
      <Name>31</Name>
      <Code>0</Code>
      <Grid>
        <North>120.27849438419493</North>
        <East>9.5189624065217657</East>
        <Elevation>6.6221302984871411</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000023</ID>
      <Name>32</Name>
      <Code>0</Code>
      <Grid>
        <North>119.83163752026972</North>
        <East>9.32631433669934</East>
        <Elevation>11.663272550051346</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000024</ID>
      <Name>33</Name>
      <Code>0</Code>
      <Grid>
        <North>118.36210864754088</North>
        <East>8.62459150262984</East>
        <Elevation>28.75746369102087</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000025</ID>
      <Name>34</Name>
      <Code>0</Code>
      <Grid>
        <North>117.07571426637308</North>
        <East>8.0397992582722253</East>
        <Elevation>43.70508629085915</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000026</ID>
      <Name>35</Name>
      <Code>0</Code>
      <Grid>
        <North>115.88105413562381</North>
        <East>7.4762271804253828</East>
        <Elevation>58.600927852166578</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
    <Point>
      <ID>00000027</ID>
      <Name>36</Name>
      <Code>0</Code>
      <Grid>
        <North>115.88133941698115</North>
        <East>7.5001728031974011</East>
        <Elevation>62.294029476067593</Elevation>
      </Grid>
      <SurveyMethod>KeyedIn</SurveyMethod>
      <Classification>Normal</Classification>
    </Point>
  </Reductions>
  <Environment>
    <CoordinateSystem>
      <SystemName>Только масштаб</SystemName>
      <ZoneName>По умолчанию</ZoneName>
      <DatumName>WGS 1984</DatumName>
      <Ellipsoid>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
      </Ellipsoid>
      <Projection>
        <Type>ScaleOnly</Type>
        <Scale>1</Scale>
        <GridOrientation>IncreasingNorthEast</GridOrientation>
        <SouthAzimuth>false</SouthAzimuth>
        <ApplySeaLevelCorrection>false</ApplySeaLevelCorrection>
      </Projection>
      <LocalSite>
        <Type>Grid</Type>
        <ProjectLocationLatitude />
        <ProjectLocationLongitude />
        <ProjectLocationHeight />
      </LocalSite>
      <Datum>
        <Type>ThreeParameter</Type>
        <GridName>WGS 1984</GridName>
        <Direction>WGS84ToLocal</Direction>
        <EarthRadius>6378137</EarthRadius>
        <Flattening>0.00335281067183</Flattening>
        <TranslationX>0</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
      </Datum>
      <HorizontalAdjustment>
        <Type>NoAdjustment</Type>
      </HorizontalAdjustment>
      <VerticalAdjustment>
        <Type>NoAdjustment</Type>
      </VerticalAdjustment>
      <CombinedScaleFactor>
        <Location>
          <Latitude />
          <Longitude />
          <Height />
        </Location>
        <Scale />
      </CombinedScaleFactor>
    </CoordinateSystem>
    <DisplaySettings>
      <DistanceUnits>Metres</DistanceUnits>
      <HeightUnits>Metres</HeightUnits>
      <AngleUnits>DMSDegrees</AngleUnits>
      <AzimuthFormat>Azimuth</AzimuthFormat>
      <LatitudeLongitudeUnits>DMSDegrees</LatitudeLongitudeUnits>
      <CoordinateOrder>East-North-Elevation</CoordinateOrder>
      <TemperatureUnits>Celsius</TemperatureUnits>
      <PressureUnits>MilliBar</PressureUnits>
      <GradeUnits>Percentage</GradeUnits>
      <AreaUnits>SquareMetres</AreaUnits>
      <StationingFormat>1+000.0</StationingFormat>
    </DisplaySettings>
    <JobSettings>
      <NeighbourhoodAdjustment>
        <Applied>false</Applied>
        <WeightExponent>0</WeightExponent>
      </NeighbourhoodAdjustment>
    </JobSettings>
    <TimeZone>
      <ZoneName>RTZ 2 (зима)</ZoneName>
      <HoursToUTC>3</HoursToUTC>
    </TimeZone>
  </Environment>
</JOBFile>